{
    "name": "Depemblim Tours & Travels",
    "short_name": "Depemblim",
    "description": "Premium curated travel experiences across Darjeeling, Sikkim and Bhutan",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a3a52",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}